<!--#include file="above.phtml" -->
<!--#include file="menu.phtml"  -->

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="header--sm"><strong>Contact</strong></p>
          <ul class="list--unstyled">
            <li style="overflow:hidden; text-overflow: ellipsis;"> 
                 <a style="white-space: nowrap; color: #4a4a4a; text-decoration: none;" href="mailto:steven.fitzgerald@csun.edu">
                 <i class="fa fa-envelope-o milli type--red"></i> steven.fitzgerald@csun.edu</a> </li>
            <li style="overflow:hidden; text-overflow: ellipsis;"> 
                 <a style="white-space: nowrap; color: #4a4a4a; text-decoration: none;" href="http://www.csun.edu/~steve" target="_blank">
                 <i class="fa fa-globe milli type--red"></i> https://smf-steve.github.io</a> </li>
            <li style="overflow:hidden; text-overflow: ellipsis;"> 
                 <a style="color: #4a4a4a; text-decoration: none;" href="tel:8186774655">
                 <i class="fa fa-phone milli type--red"></i> 818-677-4655</a> </li>
            <li style="overflow:hidden; text-overflow: ellipsis;"> 
                 <a style="color: #4a4a4a; text-decoration: none;" href="">
                 <i class="fa fa-map-marker milli type--red"></i> JD4435</a></li>
          </ul>

       
    <hr>
          <p class="header--sm"><strong>Expertise</strong></p>
          <ul class="list--unstyled list--padded">
            <li><a href="#" class="tag tag--success">Cloud Computing (IaaS)</a></li>
            <li><a href="#" class="tag tag--success">Web Technology</a></li>
            <li><a href="#" class="tag tag--success">Web Development</a></li>
            <li><a href="#" class="tag tag--success">Compilers</a></li>
            <li><a href="#" class="tag tag--success">Programming Languages</a></li>
            <li><a href="#" class="tag tag--success">Parallel Programming</a></li>
            <li><a href="#" class="tag tag--success">Distributed Systems</a></li>
          </ul>

       <hr>
                       <p class="header--sm"><strong>Degrees</strong></p>
           <ul class="timeline">
              <li class="timeline__header" >
                <strong>D.Sc.</strong> Computer Science, 1995, University of Massachusetts Lowell</li>
              <li class="timeline__header" style="text-overflow: ellipsis;">
                <strong>M.S.</strong> Computer Science, 1990, University of Massachusetts Lowell</li>
              <li class="timeline__header" style="text-overflow: ellipsis;">
                <strong>B.S.</strong> Computer Science, 1986, Lowell University</li>
          </ul>


	 <hr>

          <p class="header--sm"><strong>Academic Positions</strong></p>
            <ul class="timeline">
              <li class="timeline__header" >
                1994-Present: <strong>Professor</strong><br> Computer Science Department</li>
              <li class="timeline__header" style="text-overflow: ellipsis;">
                <br>2019-2021: <strong>Director</strong><br> @dvancingTechnology Lab</li>

              <li class="timeline__header" style="text-overflow: ellipsis;">
                <br>2013-2019: <strong>Director,</strong><br> META+LAB</li>

              <li class="timeline__header" style="text-overflow: ellipsis;">
                <br>2008-2010, 2013: <strong>Director,</strong><br>Pioneering Technology Lab</li>
            </ul>
     
          <p class="header--sm"><strong>Administrative Positions</strong></p>
            <ul class="timeline">
              <li class="timeline__header">2007-2008:<br>
                Director of Academic Technology</li>
              <li class="timeline__header" style="text-overflow: ellipsis;">
                <br>2001-2007: <br>Chief Technology Officer<br></li>

              <li class="timeline__header" style="text-overflow: ellipsis;">
                <br>2001: <br>Information Security Officer</li>
            </ul>


        </div>

        <div class="col-md-9">
          <h2>Overview</h2>

<p>Steven Fitzgerald is a Professor of Computer Science at California State University, Northridge, and his teaching focuses on computer information technology (CIT) courses and computer architecture related classes.  His current creative activities involve the development of browser-based applications that support the undergraduate curriculum (<a href="https://github.com/smf-steve">https://github.com/smf-steve</a>).</p>

<p>In the recent past, Steve was heavily involved in the development of high-impact practices to provide students with hands-on opportunities to build real-world software applications and to manage these systems within both a cloud and on-premise IT environments.  He oversaw the retooling of the department’s Senior Design classes (both COMP and CIT), and also created and directed the META+LAB  (Matador Emerging Technology and Arts Laboratory).  The META+LAB was a multidisciplinary academic unit in which students develop web applications that improved various campus services — including the https://academics.csun.edu/faculty).   Many of the products that were developed have been incorporated into Central IT’s set of supported applications.  When the META+LAB was subsumed into Central IT, Steve established the @dvancing TechLab (Advancing Technology Laboratory) as an high-impact practice for CIT Majors. All of the hosting activities of the @dvancingTech Lab has since been migrated to Central IT.</p>

<p>Steve's previous research interests include compiler technology, high-performance computing, identity management, and cloud computing. Steve has participated in a number of research projects associated with Lawrence Livermore National Laboratory, the University of Southern California's Information Sciences Institute, and Lockheed Martin Skunk Works.  Steve was part of the Globus team that coined the term “grid computing”.  Steve was also part of a startup company, Eucalyptus Systems, that developed an on-premise AWS-like cloud software.</p>

<p>
During his tenure at CSUN, Steve has also held several administrative positions including: Information Security Officer, Director of Academic Technology, and Chief Technology Officer. </p>



         <h2>Team Environment</h2>
         <h3>Team Rules</h3>

         <dl class="accordion">
           <dt class="accordion__header">In all discussions as a team, we are peers.</dt>
           <dt class="accordion__header">I will take 100% responsibility to make sure I understand what you mean, and I will take 100% responsibility for the clarity of my communication to you.</dt>
           <dt class="accordion__header">I will operate with integrity and candor at all times.</dt>
           <dt class="accordion__header">I will not shoot the messenger.</dt>
           <dt class="accordion__header">I will not criticize without making alternative recommendations.</dt>
           <dt class="accordion__header">I will focus on the results, not the problem.</dt>
           <dt class="accordion__header">I will help others live by the ground rules.</dt>
           <dt class="accordion__header">Once a decision is made, I will support it 100%.</dt>
	 </dl>


    
        <h3>Team Tenets</h3>
    
        <dl class="accordion">
          <dt class="accordion__header">Lead by example</dt>
          <dd class="accordion__content">
            <p>Rather then telling others how to do things and complaining, we need to set an example: determine
    	      what needs to be done and help to get it done.  This could be something as simple as
    	      "<a href="http://thesash.me/wash-the-dishes-when-nobody-else-will">washing the dishes</a>", setting a
    	      productive tone in meetings, or helping others to succeed.  Our actions always say more about who we are
    	      than do our words!
    	    </p>
          </dd>
          <dt class="accordion__header">Transform stress into productive forward movement (aka Venting)</dt>
          <dd class="accordion__content">
    	    <p>As we move forward, there will be challenges, and these challenges can induce tension.  There is nothing wrong with
    	      some free expression to relieve some stress -- but over venting can be detrimental. Moreover, we need to make sure each
    	      of us knows when the other is venting.  Once you relieved the stress, its time to figure out the best way to move
    	      forward in a productive way.</p>
          </dd>
          <dt class="accordion__header">Apply the 6Ps, even when adapting:  (6Ps: Proper Planning Prevents Piss Poor Performance)</dt>
          <dd class="accordion__content">
    	    <p>We often find ourselves in a position where our plans need to change.  These course corrections are often introduced
    	      by factors outside of our control.  So as we plan, we must take steps to ensure that these plans are resilient.  As
    	      necessary, we need to re-examine the original plan and adjust as quickly as possible to address the new situation.  (I
    	      often hear quoted that its is not the strongest that survive but those that have the ability to adapt.)</p>
          </dd>

	  <dt class="accordion__header">Strive to be a LifeGuard as opposed to a FireFighter</dt>
	  <dd class="accordion__content">
    	    <p> From time to time, there will be a crisis to which we will need to react.  Both lifeguards and a
    	      firefighters are known to have the ability to jump into action to perform a rescue.  An admirable skill that we
    	      must possess.  The question is: "Which is better, to be a lifeguard or a firefighter?"</p>
	  </dd>
	  <dt class="accordion__header">Take the High Road</dt>
	  <dd class="accordion__content">
    	    <p>In all interactions, we should presume that others are making good faith efforts to move forward in a
    	    positive way.  We should act accordingly.</p>
	    
    	    <p>There will be cases, however, that other's actions will work contrary to our goals and, furthermore, they may comport
    	      themselves inappropriately.  Although we may obtain some satisfaction to respond in kind, we should continue to strive
    	      to live by our own high standards.</p>
	    
    	    <p>We have zero control over the actions of others, and only we have control over our actions.</p>
	  </dd>
	  <dt class="accordion__header"> Based upon the feedback that I have received, ...</dt>
	  <dd class="accordion__content">
    	    <p>It is important to obtain input from others.  Their input can help inform our decisions and can help build consensus.
    	      We should, however, never fail to execute because we are waiting on input.  Once you have provided sufficient time for
    	      others to provide feedback, you should use your best professional judgement to move forward.</p>
	    
    	    <p>If you are waiting on my input, you should also proceed with your best judgement. You should "presume" you have my
    	      tacit approval. If I turns out that I am unhappy with the decision, the onus of the problem is mine -- for I am the one
    	      that should have been more timely in my feedback. We will learn from experience and move forward. </p>
	  </dd>

	  <dt class="accordion__header"> Act, don't react, ... </dt>
	  <dd class="accordion__content">
    	    <p>Many of times, some event will occur and we will want to react or we are expected to react.  In this
    	      situation, the watchword is patience.  Listen to what is being stated, but extract the underlying meaning of
    	      what is intended to be conveyed.  (Remember the quote "It is not what I say, it is what I mean.") </p>
	    
    	    <p> Once you have time to formulate an appropriate action plan... ACT!</p>
	  </dd>
        </dl>
        
    </div>
  </div>

<!--#include file="below.phtml" -->
