<!--#include file="above.phtml" -->
<!--#include file="menu.phtml" -->


<!-- Add the body of the content here -->
  <div class="section" style="background-color: #f9f9f9;">
    <div class="container">
      <div class="row">
	<div class="col-md-3">
	  <p class="header--sm"><strong>Current Classes</strong></p>
          <ul class="timeline list--padded">
             <li class="timeline__header" style="text-overflow: ellipsis;">
               <span class="tag tag--success" title="Last taught Fall 2022"> COMP 122/L (10x) </span></li>
             <li class="timeline__header" style="text-overflow: ellipsis;">
               <span class="tag tag--success" title="Last taught Spring 2022"> COMP 122 (10x) </span></li>
  </ul>

	  <hr>

	  <p class="header--sm"><strong>Past Classes</strong></p>
	  <ul class="timeline list--padded">
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taught Spring 2021">CIT 160/L (10x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
               <span class="tag tag--success" title="Last taught Fall 2021"> CIT 384 (2x) </span></li>
     <li class="timeline__header" style="text-overflow: ellipsis;">
               <span class="tag tag--success" title="Last taught Fall 2021"> CIT 384L (1x) </span></li>
  
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taugh Spring 2020">CIT 481L (1x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2018">COMP 491L (3x)</span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2017"> COMP 490L (3x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2017"> COMP 490 (3x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2017"> COMP 310 (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2014"> COMP 322L (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2014"> COMP 322 (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2009"> COMP 421 (1x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2008"> COMP 620 (1x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2008"> COMP 430 (6x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2005"> COMP 232 (6x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2001"> COMP 535 (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2001"> COMP 420 (2x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2000"> COMP 222 (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 1995"> COMP 440 (2x) </span></li>
	  </ul>

	</div>

        <div class="col-md-9">
        <style>
          table thead th, table tbody td {
            padding: 10px;
          }
          tr {border-bottom: 1px solid #efefef;}
        </style>



      <h1 class="type--header type--thin">My Academic Schedule
       </h1>
<br>


      <h2 class="type--header type--thin">Office Hours <span class="tag tag--danger-outline">Fall 2022</span> 
	 
	 </h2>
      
  <div class="bg--white" style="padding:25px; border-radius: 3px;">
          <div class="table--responsive">
          <table class="table">
            <thead>
              <tr style="text-transform: uppercase;">
                <th>Description</th>
                <th>Days</th>
                <th>Time</th>
                <th>Location</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <div><strong>Tentative Office Hours</strong></div>
                  <div>by Appointment</div>
                </td>
                <td width="10%"><div>Mo</div><div>&nbsp;</div></td>
                <td><div>2:00 PM - 2:45 PM</div>
		            <div>Request via slack </a></div>
            		</td>
                <td><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://www.sandbox.csun.edu/classrooms/">Zoom</a></td>
              </tr>
              <tr>
                <td>
                  <div><strong>General Office Hours</strong></div>
                  <div>by Appointment</div>
		</td>
                <td width="10%"><div>Tu</div><div>&nbsp;</div></td>
                <td ><div>11:00 AM - 11:45 AM</div>
                 <div> Request via slack </a></div></td>
                <td><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://www.sandbox.csun.edu/classrooms/">Zoom</a></td>
              </tr>
            </tbody>

          </table>
          </div>
          </div>

          <br>

      <h2 class="type--header type--thin">Classes <span class="tag tag--danger-outline">Fall 2021</span> 
</h2>
        <div class="bg--white" style="padding:25px; border-radius: 3px;">
          <div class="table--responsive">
          <table class="table">
            <thead>
              <tr style="text-transform: uppercase;">
                <th>Class</th>
                <th style="text-align: center;">Days</th>
                <th style="text-align: center;">Time</th>
                <th style="text-align: center;">Location</th>
                <th style="text-align: center;">Information</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <div><strong>CIT 384</strong> <em>(17293)</em></div>
                  <div>Web Development and Hosting</div>
                </td>
                <td width="10%" align="center">MoWe</td>
                <td align="center">9:30 AM - 10:20 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href=""  title="CIT 384 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <div><strong>CIT 384L</strong> <em>(17294)</em></div>
                  <div>Web Development and Hosting-Lab</div>
                </td>
                <td width="10%" align="center">MoWe</td>
                <td align="center">10:30 AM - 11:45 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="cit160-10.ics"  title="CIT 384 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
	      <tr>
                <td>
                  <div><strong>CIT 384</strong> <em>(21814)</em></div>
                  <div>Web Development and Hosting</div>
                </td>
                <td width="10%" align="center">MoWe</td>
                <td align="center">3:30 PM - 4:20 PM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i>
                  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href=""  title="CIT 384 Calendar Event">
                    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>

              <tr>
                <td>
                  <div><strong>COMP 122</strong> <em>(21131)</em></div>
                  <div>Computer Architecture and Assembly Language</div>
                </td>
                <td width="10%" align="center">TuTh</td>
                <td align="center">9:00 AM - 9:25 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="comp122-2.ics"  title="COMP 122 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>

              <tr>
                <td>
                  <div><strong>COMP 122L</strong> <em>(21135)</em></div>
                  <div>Computer Architecture and Assembly Language-Lab</div>
                </td>
                <td width="10%" align="center">TuTh</td>
                <td align="center">9:30 AM - 10:45 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href=""  title="COMP 122 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <div><strong>COMP 122</strong> <em>(21180)</em></div>
                  <div>Computer Architecture and Assembly Language</div>
                </td>
                <td width="10%" align="center">TuTh</td>
                <td align="center">2:00 PM - 2:25 PM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href=""  title="COMP 122 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>

              <tr>
                <td>
                  <div><strong>COMP 122L</strong> <em>(21191)</em></div>
                  <div>Computer Architecture and Assembly Language-Lab</div>
                </td>
                <td width="10%" align="center">TuTh</td>
                <td align="center">3:30 PM - 4:45 PM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="">Zoom</a></td>
                <td align="middle">
                  <a href="" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href=""  title="COMP 122 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>

            </tbody>

          </table>
          </div>
          </div>

<br>




<!--
<h2 class="type--header type--thin">Calendar</span> </h2>
<iframe src="https://calendar.google.com/calendar/b/1/embed?title=%20&amp;showPrint=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23990000&amp;src=steve%40grid.csun.edu&amp;color=%FFFF6309&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="100%" height="410" frameborder="0" scrolling="no"></iframe>
>

<!-- iframe src="https://calendar.google.com/calendar/embed?src=steve%40sandbox.csun.edu&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
-->

<br>


<!--
      <h2 class="type--header type--thin">Classes <span class="tag tag--danger-outline">Spring 2020/span> </h2>
        <div class="bg--white" style="padding:25px; border-radius: 3px;">
          <div class="table--responsive">
          <table class="table">
            <thead>
              <tr style="text-transform: uppercase;">
                <th>Class</th>
                <th style="text-align: center;">Days</th>
                <th style="text-align: center;">Time</th>
                <th style="text-align: center;">Location</th>
                <th>&nbsp;</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <div><strong>CIT 480L-1</strong> <em>(16670)</em></div>
                  <div>CIT Design I Lab</div>
                </td>
                <td width="10%" align="center">TuTh</td>
                <td align="center">9:30 AM - 10:45 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://facplan-arcgisweb1.csun.edu/360/jd/2217">JD2217</a></td>
                <td align="middle">
                  <a href="cit480_syllabus.pdf" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nb
sp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="cit480L-1.ics"  title="CIT 480L Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <div><strong>CIT 480-1</strong> <em>(16669)</em></div>
                  <div>CIT Design I</div>
                </td>
                <td width="10%" align="center">MoWe</td>
                <td align="center">10:00 AM - 10:50 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://facplan-arcgisweb1.csun.edu/360/jd/2217">JD2217</a></td>
                <td align="middle">
                  <a href="cit480_syllabus.pdf" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="cit480-1.ics"  title="CIT 480 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <div><strong>CIT 160-10</strong> <em>(17020)</em></div>
                  <div>Internet Technologies</div>
                </td>
                <td width="10%" align="center">MoWe</td>
                <td align="center">11:00 AM - 11:50 AM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://facplan-arcgisweb1.csun.edu/360/jd/1600">JD1600</a></td>
                <td align="middle">
                  <a href="cit160_syllabus.pdf" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="cit160-10.ics"  title="CIT 160 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <div><strong>CIT 160L-11</strong> <em>(17022)</em></div>
                  <div>Internet Technologies</div>
                </td>
                <td width="10%" align="center">MoWe</td>
                <td align="center">12:30 PM - 1:45 PM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://facplan-arcgisweb1.csun.edu/360/jd/1600">JD1600</a></td>
                <td align="middle">
                  <a href="cit160_syllabus.pdf" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="cit160L-11.ics"  title="CIT 160 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>
             <tr>
                <td>
                  <div><strong>COMP 122-5</strong> <em>(16793)</em></div>
                  <div>Computer Architecture and Assembly Language</div>
                </td>
                <td width="10%" align="center">TuTh</td>
                <td align="center">3:00 PM - 3:25 PM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://facplan-arcgisweb1.csun.edu/360/jd/1600a">JD1600A</a></td>
                <td align="middle">
                  <a href="comp122_syllabus.pdf" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="comp122-5.ics"  title="COMP 122 Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>

              <tr>
                <td>
                  <div><strong>COMP 122L-5</strong> <em>(16794)</em></div>
                  <div>Computer Architecture and Assembly Language-Lab</div>
                </td>

                <td width="10%" align="center">TuTh</td>
                <td align="center">3:30 PM - 4:45 PM</td>
                <td align="center" width="15%"><i class="fa fa-map-marker" aria-hidden="true"></i> 
		  <a href="http://facplan-arcgisweb1.csun.edu/360/jd/1600a">JD1600A</a></td>
                <td align="middle">
                  <a href="comp122_syllabus.pdf" title="Class Syllabus"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>&nbsp;&nbsp;
                  <a class="type--gray" title="Class Books"><i class="fa fa-book" aria-hidden="true"></i></a>
                  <a href="comp122L-5.ics"  title="COMP 122L Calendar Event">
		    <i class="fa fa-calendar" aria-hidden="true"></i></a>&nbsp;&nbsp;
                </td>
              </tr>

            </tbody>


         </table>
         </div>
         </div>

<br>
<h2 class="type--header type--thin">Calendar</span> </h2>


<iframe src="https://calendar.google.com/calendar/b/1/embed?title=%20&amp;showPrint=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23990000&amp;src=
steve%40grid.csun.edu&amp;color=%FFFF6309&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="100%" height="410" frameborder="0" scrolling="no"></iframe>

<!-- iframe src="https://calendar.google.com/calendar/embed?src=steve%40sandbox.csun.edu&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborde
r="0" scrolling="no"></iframe>
-->


<!--#include file="below.phtml" -->

