<!--#include file="above.phtml" -->
<!--#include file="menu.phtml" -->


<!-- Add the body of the content here -->
  <div class="section" style="background-color: #f9f9f9;">
    <div class="container">
      <div class="row">
	<div class="col-md-3">
	  <p class="header--sm"><strong>Past Classes</strong></p>
	  <ul class="timeline list--padded">
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taught Spring 2021">CIT 160/L (10x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taught Fall 2021"> CIT 384 (2x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taught Fall 2021"> CIT 384L (1x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taugh Spring 2020">CIT 480 (1x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taugh Spring 2020">CIT 480L (1x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taugh Spring 2020">CIT 481 (1x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taugh Spring 2020">CIT 481L (2x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taught Fall 2024"> COMP 122 (22x) </span></li>         
      <li class="timeline__header" style="text-overflow: ellipsis;">
         <span class="tag tag--success" title="Last taught Fall 2024"> COMP 122 (22x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2000"> COMP 222 (5x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2005"> COMP 232 (6x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2017"> COMP 310 (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2014"> COMP 322 (5x) </span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2014"> COMP 322L (5x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2001"> COMP 420 (2x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2009"> COMP 421 (1x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2014"> COMP 429 (2x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2008"> COMP 430 (6x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2017"> COMP 490 (3x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2017"> COMP 490L (3x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2018">COMP 491L (3x)</span></li>
	    <li class="timeline__header" style="text-overflow: ellipsis;">
	      <span class="tag tag--success" title="Last taught in 2001"> COMP 535 (5x) </span></li>
      <li class="timeline__header" style="text-overflow: ellipsis;">
        <span class="tag tag--success" title="Last taught in 2001"> COMP 620 (1x) </span></li>

	  </ul>

	</div>

        <div class="col-md-9">
        <style>
          table thead th, table tbody td {
            padding: 10px;
          }
          tr {border-bottom: 1px solid #efefef;}
        </style>

      <h1 class="type--header type--thin">Course Taught</h1>
      <div class="bg--white" style="padding:25px; border-radius: 3px;">
          <div class="table--responsive">
          <table class="table">
            <thead>
              <tr style="text-transform: uppercase;">
                <th>Code</th>
                <th>Title</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><strong>CIT 160</strong></td>
                <td>Internet Technologies</td>
              </tr>
              <tr>
                <td><strong>CIT 160L</strong></td>
                <td>Internet Technologies Lab</td>
              </tr>
              <tr>
                <td><strong>CIT 384</strong></td>
                <td>Web Development and Hosting</td>
              </tr>
              <tr>
                <td><strong>CIT 384L</strong></td>
                <td>Web Development and Hosting Lab</td>
              </tr>
              <tr>
                <td><strong>CIT 480</strong></td>
                <td>CIT System Design and Implementation I</td>
              </tr>
              <tr>
                <td><strong>CIT 480L</strong></td>
                <td>CIT System Design and Implementation Lab I</td>
              </tr>
              <tr>
                <td><strong>CIT 481</strong></td>
              <td>CIT System Design and Implementation II</td>
              </tr>
              <tr>
                <td><strong>CIT 481L</strong></td>
              <td>CIT System Design and Implementation Lab II</td>
              </tr>
              <tr>
                <td><strong>COMP 122</strong></td>
              <td>Computer Architecture and Assemble Language </td>
              </tr>
              <tr>
                <td><strong>COMP 122L</strong></td>
              <td>Computer Architecture and Assemble Language Lab </td>
              </tr>
              <tr>
                <td><strong>COMP 222</strong></td>
              <td>Computer Organization </td>
              </tr>
              <tr>
                <td><strong>COMP 232</strong></td>
              <td>Concepts of Programming Languages (now COMP 333)  </td>
              </tr>
              <tr>
                <td><strong>COMP 310</strong></td>
              <td>Automata, Languages, and Compilers</td>
              </tr>
              <tr>
                <td><strong>COMP 322</strong></td>
              <td>Introduction to Operating Systems and System Architecture</td>
              </tr>
              <tr>
                <td><strong>COMP 322L</strong></td>
              <td>Introduction to Operating Systems and System Architecture Lab</td>
              </tr>
              <tr>
                <td><strong>COMP 420</strong></td>
              <td>Advanced Operating Systems  </td>
              </tr>
              <tr>
                <td><strong>COMP 421</strong></td>
              <td>Unix System Design and Implementation (no longer offered)</td>
              </tr>
              <tr>
                <td><strong>COMP 429</strong></td>
              <td>Computer Network Software</td>
              </tr>
              <tr>
                <td><strong>COMP 440</strong></td>
              <td>Database Design</td>
              </tr>
              <tr>
                <td><strong>COMP 490</strong></td>
              <td>Senior Design Project  </td>
              </tr>
              <tr>
                <td><strong>COMP 490L</strong></td>
              <td>Senior Design Project Lab  </td>
              </tr>
              <tr>
               <td><strong>COMP 491L</strong></td>
              <td>Senior Project Lab </td>
              </tr>
              <tr>
                <td><strong>COMP 535</strong></td>
              <td>Parallel and Distributed Systems (no longer offered) </td>
              </tr>
              <tr>
                <td><strong>COMP 620</strong></td>
              <td>Computer System Architecture</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
<br>



<!--#include file="below.phtml" -->

